#Eureka
eureka.client.serviceUrl.defaultZone: http://192.168.1.239:9102/eureka/
server.port=9090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=MSA_Customer
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/VehicleRent
spring.datasource.username=jordan
spring.datasource.password=Pasword.89
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true